----ἅιι---

110111110ος ib. 116. patrem Philumenae; ib .3.21. 38. matris Philumenae3 ib. 3. 2. 6. uxo·
rem Pamphilu ib. 4. 1. 41. virum gnatae. Phorm. 1. 2. 13. senis nostri fratrem (ib.
5. 6. 25.)‚· ib. 1. 2. 97. pater eins3 ib. 1. 4. 21. huius patrem (ib. 2. 3. 8.; 4. 2. 10.;
5. 1. 4.; 1ος 35); ib. 4. 1. 3. eius mater (5. 6. 33.); ib. 5. 2. 11. uxorem eius3 ib. 5.
8. 48. cuins vir. Neque aliena ab hoc loco sunt haec exemplat And. l. 4. 5. compo-
trix eius3 ib. 2. 2. 36. senis amicos; Eun. 2. 3. 63. Phaedriae rivalis. Hea. 2. 3. 58.
eins internuntia :— ib. 3. 1. 46. eius comitibus. Phorm. 1. 2. 78. paternum amicum vir-
ginis3 ib. «2. l. 77. patronum mulien-5⁸3 ib. 5. 6. 3. amicos eius. Denique his adiungere
non dubito Pborm. 5. 1. 9. meae gnatae nutricem: licet etiam iis locis hic adnumere-
tur ubi de servis dictum est. ‘Loci ubi de rebus internis quas possideat aliquis dicitur
sunt hi: And. prol. 20. quorum neclegentiam; ib. 21. istorum obscuram diligentiam3 ib.
1. 1.“37; eorum studiis; ib. 44. cognatorum neclegentia3 ib. 50. ingenium omnium
hominum3 ib. 65. exemplum continentiae (conf. Ad. 5. 1. 5. exemplum disciplinae); ib.
68. suae vitae modum3 ib. 86. humani ingenii mansuetique animi officia3 ib. 1. 2. 4.
eri lenitas3 ib. 1. 3. 2. sententiam senis de nuptiis3 ib. 12. eorum audaciam, operae pre-
tium3 ib. 1. 4. 4. aniculae importunitatem3 ib. l. 5. 1. officium patris3 ib. 2. pro deum
fidem; (conf. Eun. 5. 4. 21. Hec. 2. 1. l. Phorm. 2. 3. 4.) —- ib. ll. pro deum atque
hominum fidem (Hea. 1. 1. 9.); ib. 39. bene et pudice eius doctum atque eductum in-
genium3 ib. 2. l. 30. officinm liberi hominis3 ib. 3. l. 8. bonnm ingenium adulescentis,-
ib. 3. 3. 23. amantium irae3 ib. 25. eius lnbido3 ib. 26. harum scelera et lacrumae con-
11013ος ib. 3. 3. 44 intumust eorum consiliis i. e. consilia quae ii habent optime novit
(conf. Phorm. 3. 1. 17), quod differt a dictione: cuius consilio fretus anm (And. 2. 1.
36; conf. Hec. 3. 5. 64), hoc est consilio cuins Davus snit auctor: ib. 5. 1. 12. eins la-
bore atque eius dolore ,- ib. 5. 2. 28. pietatem gnatiz 5. 3. 8. praeter -civinm morem
atque legem et sni voluntatem patris; ib. 16. huius amentia ; 5. 4. 9. eorum animos3
ib. 40. huius memoriam; 5. 6. 3, more hominnm. Eun. prol. 26. parasiti personam et
militis3 prol. 28. imprudentia poetae3 2. 1. 16. mollities animi3 2. 2. 19, eorum ingenia3
ib. 45. omnium rerum vicissitudo ,- 2. 3. 10. huius rabies; 4. 6. 3. illius ineptiam et
magnifica verba3 4. 7. 8. imperatoris virtutem et vim militum3 ib. 42. ingenium mu-
lierum3 5. 2. 23. eius confidentia3 ib. 61. eius audaciam3 5. 4. 10. meretricum inge-
nia et mores3 5. 5. 24. audaciam meretricnm3 5. 8. 18. mei patris festivitatem et faci-
litatem. Hea. prol. 24. amicum ingenio (conf. 2. 3. 43. cuiusque ingenium); 1. 1. 141110-
rum officia; ib. 48. animum aegrotum adulescentum ib. 49. vi et via pervolgata patrnm3 l.
1. 68. animi pudentis signum et non instrenni3 1. 2. 15. patris iram et animum amicae suae3
ib. 21. illius animus (conf. 2. 3. 126; 5. 1. 72; 5. 2. 2) ,· ib. 27. praeter eins lubidinem3 ib.
29. ex illius more an ex huius vivere (conf. 2. 2. 10. mores mulierum)‚· 2. 2. 4. cuius sub
imperim 2. 3. 19. harum mores3 ib. 72. o hominis impudentem audaciam; ib. 2. 4. 13.
cuins m0s3 3. 1. 94 hominnm natura omninm; 3. 3. 19. hominis frugi et temperantis
officium3 5. l. 5. eins stultitia3 ib. 57. eius sumptibuS. Ad. prol. 20. qnorum open-³3 prol.
25. oni versu Bentle ius de suo versum integrum praemittit, quamquam a se inventum
non in poetae orationem inserit, de verborum sententia dubins quidem non sum3 nam
etiamsi non cum Donato dixerim vestra deesse, ea tamen aequanimitas qnam poe'ta

