---21----

horunce; ib. 116. patrem Philumenae3 ib .3. i1. 38. matris Philumenam ib. 3. 2. 6. uxo-
rem Pamphilu ib. 4. l. 41. virum gnatae. Phorm. 1. 2. 13. senis nostri fratrem (ib.
5. 6. 25.),· ib. 1. 2. 97. pater eius 3 ib. 1. 4. 21. huius patrem (ib. 2. 3. 8.; 4. 2. lo.;
5. 1. 4.; 1ος 35); ib. 4. 1. 3. eius mater (5. 6. 33.); ib. 5. 2. 11. uxorem eiusz ib. 5.
8. 48. cuius vir. Neque aliena ab hoc loco sunt haec exempla: And. l. 4. 5. compo-
trix eius3 ib. 2. 2. 36. senis amicos; Eun. 2. 3. 63. Phaedriae rivalis. Hea. 2. 3. 58.
eins internuntia :- ib. 3. 1. 46. eius comitibus. Phorm. 1. 2. 78. paternum amicum vir-
ginis3 ib. ·2. 1. 77. patronum mulieris3 ib. 5. 6. 3. amicos eius. Denique his adiungere
non dubito Phorm. 5. l. 9. meae gnatae nutricem: licet etiam iis locis hic adnumere-
tur ubi de servis dictum est. Loci ubi de rebus internis quas possideat aliquis dicitur
sunt hi: And. prol. 20. quorum neclegentiamg ib. 21. istorum obscuram diligentiam3 ib.
1. 1. 37; eorum studiis; ib. 44. cognatorum neclegentia3 ib. 50. ingenium omnium
bominum3 ib. 65. exemplum continentiae (conf. Ad. 5. l. 5. exemplum disciplinae); ib'.
68. suae vitae modum; ib. 86. humani ingenii mansuetique animi officia3 ib. 1. 2. 4.
eri lenitas; ib. 1. 3. 2. sententiam senis de nuptiis3 ib. 12. eorum andaciam, operae pre-
tinm3 ib. l. 4. 4. aniculae importunitatem3 ib. l. 5. l. officium patris; ib. 2. pro deum
fidem3 (conf. Eun. 5. 4. 21. Hec. 2. 1. 1. Phorm. 2. 3. 4.) — ib. ll. pro deum atque
hominnm fidem (Hea. l. 1. 9.); ib. 39. bene et pudice eius doctum atque eductum in-
genium3 ib. 2. 1. 30. officium liberi hominis; ib. 3. 1. 8. bonum ingenium adulescentis ‚-
ib. 3. 3. 23. amantium irae3 ib. 25. eius lubid03 ib. 26. harum scelera et lacrumae con-
fictae3 ib. 3. 3. 44 intumust eorum consiliis i. e. consilia qnae ii hahent optime novit
(conf. Phorm. 3. 1. 17), qnod differt a dictione: cuins consilio fretus sum (And, 2. l.
363 conf. Hec. 3. 5. 64), hoc est consilio cuius Davus fuit anctum ib. 5. 1. 12. eius la-
bore atque eius dolore ,· ib. 5. 2. 28. pietatem gnatia 5. 3. 8. praeter civium morem
atque legem et sui voluntatem patris3 ib. 16. huius amentia ; 5. 4. 9. eorum animos;
ib. 40. huius memoriam3 5. 6. 3, more hominum. Eun. prol. 26. parasiti personam et
:miiiti83 prol. 28. imprudentia poetae3 2. 1. 16. mollities animi; 2. 2. 19, eorum ingenia3
ib. 45. omnium rerum vicissitudo ,· 2. 3. 10. huius rabies3 4. 6. 3. illius ineptiam et
magnifica verba; 4. 7. 8. imperatoris virtutem et vim militum3 ib. 42. ingenium mu-
lierum3 5. 2. 23. eius confidentia3 ib. 61. eius audaciam3 5. 4. 10. meretricum inge-
nia et mores3 5. 5. 24. audaciam meretricum3 5. 8. 18. mei patris festivitatem et faci-
litatem. Hea. prol. 24. amicum ingenio (conf. 2. 3. 43. cuiusque ingenium>3 1. 1. 14. ἰΙΙο-
rum officia3 ib. 48. animum aegrotum adulescentuli3 ib. 49. vi et via pervolgata patrum; l.
1. 68. animi pudentis signum et non instrenui3 1. 2. 15. patris iram et animum amicae suae 3
ib. 21. illins animus (conf. 2. 3. 126 ; 5. l. 723 5. 2. 2) ‚- ib. 27. praeter eius lubidinem3 ib.
29. ex illius more an ex huius vivere (conf, 2. 2. 10. mores mulierum)‚· 2. 2. 4. cuius sub
imperim 2. 3. 19. harum mores; ib. 72, o hominis impudentem audaciam3 ib. 2. 4. 13.
cuius mos3 3. l. 94 hominum natura omnium3 3. 3. 19. hominis frugi et temperantis
officium3 5. 1. 5. eius stultitia3 ib. 57. eius sumptibus. Ad. prol. 20. quorum opera; prol.
25. oui versu Bentie ius de suo versum integrum praemittit, quamquam a se inventum
non in poetae orationem inserit, de verborum sententia dubius quidem non sum3 nam
>etiamsi non cum Donato dixerim vestra deesse, ea tamen aequanimitas quam poie'ta

